<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.Registration">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <TextView
                android:text="Registration"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
            <ImageView
                android:background="@color/cardview_dark_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namedittxt"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:id="@+id/emaillayout"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailedittxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                android:padding="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordexitxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Conform Password"
                app:passwordToggleEnabled="true"
                android:padding="10dp"
                android:id="@+id/confpasslayot">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confmtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <RadioButton
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:id="@+id/adminRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Admin "/>
                <RadioButton
                    android:id="@+id/userradio"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="User "/></LinearLayout>
            />
            <Button
                android:id="@+id/submittodb"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"/>
            <Button
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gotologin"
                android:text="Login"/>

        </LinearLayout></androidx.core.widget.NestedScrollView>
    <include
        layout="@layout/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />
</RelativeLayout>